<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Instant Feast</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!--index css-->
	<link href="signin.css" rel="stylesheet" type="text/css" />
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	 crossorigin="anonymous">

	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
	</script>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<!--body start-->

<body>
	<style>
		* {
			box-sizing: border-box
		}

		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #f1f1f1;
		}

		input[type=text]:focus,
		input[type=password]:focus {
			background-color: #ddd;
			outline: none;
		}

		hr {
			border: 1px solid #f1f1f1;
			margin-bottom: 25px;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
		}

		button:hover {
			opacity: 1;
		}

		.cancelbtn {
			padding: 14px 20px;
			background-color: #f44336;
		}

		.cancelbtn,
		.signupbtn {
			float: left;
			width: 50%;
		}

		.container {
			padding: 16px;
		}

		/* Clear floats */
		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}

		@media screen and (max-width: 300px) {
			.cancelbtn,
			.signupbtn {
				width: 100%;
			}
		}
	</style>
	<div class="wholepage">
		<nav>
			<div class="nav-wraper red">

				<a href="index.html" class="brand-logo center"><b class = "logo">INSTANT FEAST</b></a>
          
          <a href="#" data-target="menu-responsive" class="sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>
          
          <ul class ="right">
            
            <li>
              <form>
                <div class="input-field">
                  <input id="search" type="search" required>
                  <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                  <i class="material-icons">close</i>
                </div>
              </form>
            </li>
          </ul>
        </div>
      </nav>

        <ul class="sidenav" id="menu-responsive">
          <li><a href="list.html">Resturant</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="#">Specials</a></li>
          <li><a href="#">Offers</a></li>
        </ul>

        <!--nav bar end-->
   <form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Create Account</h1>
    <hr>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
</div>
  </body>
  <<!--body end-->
  <script src="script.js"></script>

  <footer class="footer-distributed">

			<div class="footer-left">
				<h3>About<span>TTfeast</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">© oh what our group team name is.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-phone"></i>
					<p>+868 864-8274(not a real number)</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@TTfeast.com">support@TTfeast.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					we strive to ensure that our customers will recieve their food without hassle and get their delicious meal.</p>
			
				</div>
        <div class="footer-icons">
					<a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i></a>
					<a href="https://youtu.be/dQw4w9WgXcQ"><i class="fa fa-youtube"></i></a>
				</div>
	</footer>
</html>
